{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "My dev appsettings.json Value updated",
  "MyApi": {
    "Url": "https://localhost:5283/api/names",
    "ApiKey": "Api Key 1",
    "ApiKey1": "Api Key 1"

  }
}
